<import name="phone-tab" src="../Phone/index.ux"></import>
<import name="computer-tab" src="../Computer/index.ux"></import>
<import name="favorites-tab" src="../Favorites/index.ux"></import>
<import name="mine-tab" src="../Mine/index.ux"></import>

<template>
  <div class="wrapper">
    <image class="bg" src="/pkg_main/img/loading-bg.png"></image>
    <!-- 内容区域 -->
    <div class="content-area">
      <phone-tab class="tab-content" show="{{currentTab === 0}}"></phone-tab>
      <computer-tab class="tab-content" show="{{currentTab === 1}}"></computer-tab>
      <favorites-tab class="tab-content" show="{{currentTab === 2}}"></favorites-tab>
      <mine-tab class="tab-content" show="{{currentTab === 3}}"></mine-tab>
    </div>

    <!-- 底部导航栏 -->
    <div class="tab-bar">
      <div class="tab-item" onclick="switchTab(0)">
        <image class="tab-icon" src="{{currentTab === 0 ? '/pkg_main/img/shouji-s.png' : '/pkg_main/img/shouji-u.png'}}"></image>
        <text class="{{currentTab === 0 ? 'tab-text-active' : 'tab-text'}}">手机</text>
      </div>
      <div class="tab-item" onclick="switchTab(1)">
        <image class="tab-icon" src="{{currentTab === 1 ? '/pkg_main/img/diannao-s.png' : '/pkg_main/img/diannao-u.png'}}"></image>
        <text class="{{currentTab === 1 ? 'tab-text-active' : 'tab-text'}}">电脑</text>
      </div>
      <div class="tab-item" onclick="switchTab(2)">
        <image class="tab-icon" src="{{currentTab === 2 ? '/pkg_main/img/shoucang-s.png' : '/pkg_main/img/shoucang-u.png'}}"></image>
        <text class="{{currentTab === 2 ? 'tab-text-active' : 'tab-text'}}">收藏</text>
      </div>
      <div class="tab-item" onclick="switchTab(3)">
        <image class="tab-icon" src="{{currentTab === 3 ? '/pkg_main/img/mine-s.png' : '/pkg_main/img/mine-u.png'}}"></image>
        <text class="{{currentTab === 3 ? 'tab-text-active' : 'tab-text'}}">我的</text>
      </div>
    </div>
  </div>
</template>

<script>
import { initUser } from '../../helper/init.js'

export default {
  data: {
    currentTab: 0
  },
  onInit() {
    // 在分包首页进行用户初始化
    initUser()
  },
  onShow() {
    // 当页面显示时，如果当前是收藏tab，触发刷新
    if (this.currentTab === 2) {
      this.$broadcast('refreshFavorites')
    }
  },
  switchTab(index) {
    this.currentTab = index
  }
}
</script>

<style>
.wrapper {
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.bg {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-area {
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
}

.tab-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.tab-bar {
  position: fixed;
  bottom: 9px;
  left: 0;
  right: 0;
  margin-left: 4px;
  margin-right: 4px;
  height: 32px;
  background-color: #0e1b23;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 16px;
}

.tab-item {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 35px;
}

.tab-icon {
  width: 12px;
  height: 12px;
  object-fit: contain;
  margin-bottom: 2px;
}

.tab-text {
  font-size: 6px;
  color: #999999;
}

.tab-text-active {
  font-size: 6px;
  color: #ffffff;
}
</style>
