<template>
  <div class="container">
    <!-- 模糊背景层 -->
    <div class="blur-bg" if="{{isComputer}}">
      <image class="blur-image" src="{{currentUrl}}" object-fit="cover"></image>
    </div>

    <!-- 图片展示区域 (全屏背景) -->
    <div class="image-wrapper {{isComputer ? 'computer-mode' : ''}}" style="{{computerStyle}}">
      <image class="main-image {{isComputer ? 'computer-image' : ''}}" src="{{currentUrl}}" object-fit="{{isComputer ? 'contain' : 'cover'}}"></image>
    </div>

    <!-- 顶部导航 -->
    <div class="nav-bar">
      <div class="back-btn" @click="goBack">
        <image class="back-icon" src="/pkg_main/img/back.png"></image>
      </div>
    </div>

    <!-- 左右切换箭头 (悬浮) -->
    <div class="arrow-btn left-arrow" @click="prevImage" show="{{!isComputer && currentIndex > 0}}">
      <image class="arrow-icon" src="/pkg_main/img/zuo.png"></image>
    </div>
    <div class="arrow-btn right-arrow" @click="nextImage" show="{{!isComputer && currentIndex < totalCount - 1}}">
      <image class="arrow-icon" src="/pkg_main/img/you.png"></image>
    </div>

    <!-- 底部操作栏 -->
    <div class="bottom-bar {{isComputer ? 'computer-bottom-bar' : 'phone-bottom-bar'}}">
      <!-- 收藏按钮 -->
      <div class="action-btn favorite-btn {{isComputer ? 'computer-btn' : ''}}" @click="toggleFavorite">
        <image
          class="btn-icon {{isComputer ? 'computer-btn-icon' : ''}}"
          src="{{isFavorite ? '/pkg_main/img/like-s.png' : '/pkg_main/img/shoucang-u.png'}}"
        ></image>
        <text class="btn-text {{isComputer ? 'computer-btn-text' : ''}}">{{ isFavorite ? '已收藏' : '收藏' }}</text>
      </div>

      <!-- 下载按钮 -->
      <div class="action-btn download-btn {{isComputer ? 'computer-btn' : ''}}" @click="downloadWallpaper">
        <image class="btn-icon {{isComputer ? 'computer-btn-icon' : ''}}" src="/pkg_main/img/xiazai.png"></image>
        <text class="btn-text {{isComputer ? 'computer-btn-text' : ''}}">下载</text>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import prompt from '@system.prompt'
import storage from '@system.storage'
import request from '@system.request'
import media from '@system.media'
import device from '@system.device'

const BASE_URL_PHONE = 'https://cdn.shijinzhuang.com/ahbz/sjbz'
const BASE_URL_COMPUTER = 'https://cdn.shijinzhuang.com/ahbz/dnbz'

const CATEGORY_CONFIG = {
  'rm': { path: 'rm', count: 20 },
  'dm': { path: 'dm', count: 20 },
  'mc': { path: 'mc', count: 20 },
  'rw': { path: 'rw', count: 20 },
  'zr': { path: 'zr', count: 20 }
}

export default {
  protected: {
    category: 'rm',
    initialId: 1,
    type: 'phone',
    favoriteUrl: ''
  },
  private: {
    wallpapers: [],
    currentIndex: 0,
    totalCount: 0,
    isFavorite: false,
    windowWidth: 1080,
    windowHeight: 1920
  },
  computed: {
    currentUrl() {
      if (this.wallpapers.length > 0 && this.wallpapers[this.currentIndex]) {
        return this.wallpapers[this.currentIndex].url
      }
      return ''
    },
    isComputer() {
      return this.type === 'computer'
    },
    computerStyle() {
      if (!this.isComputer) return ''
      return 'width: 100%; height: 100%; top: 0; left: 0;'
    }
  },
  onInit() {
    this.generateWallpapers()
    // Find index based on favoriteUrl or initialId
    let index = -1
    if (this.favoriteUrl) {
      // 从收藏页进入，使用 URL 查找
      index = this.wallpapers.findIndex(item => item.url === this.favoriteUrl)
    }
    if (index === -1) {
      // 使用 initialId 查找
      index = this.wallpapers.findIndex(item => item.id == this.initialId)
    }
    if (index !== -1) {
      this.currentIndex = index
    }
    this.checkIfFavorite()

    device.getInfo({
      success: (ret) => {
        this.windowWidth = ret.windowWidth
        this.windowHeight = ret.windowHeight
      }
    })
  },
  generateWallpapers() {
    const config = CATEGORY_CONFIG[this.category]
    if (!config) {
      // Fallback if category not found
      this.wallpapers = []
      this.totalCount = 0
      return
    }
    
    const baseUrl = this.type === 'computer' ? BASE_URL_COMPUTER : BASE_URL_PHONE
    const list = []
    for (let i = 1; i <= config.count; i++) {
      list.push({
        id: i,
        url: `${baseUrl}/${config.path}/${i}.jpg`
      })
    }
    this.wallpapers = list
    this.totalCount = list.length
  },
  goBack() {
    router.back()
  },
  prevImage() {
    if (this.currentIndex > 0) {
      this.currentIndex--
      this.checkIfFavorite()
    }
  },
  nextImage() {
    if (this.currentIndex < this.totalCount - 1) {
      this.currentIndex++
      this.checkIfFavorite()
    }
  },
  checkIfFavorite() {
    const currentUrl = this.currentUrl
    if (!currentUrl) return

    storage.get({
      key: 'wallpaper_favorites',
      success: data => {
        const favorites = JSON.parse(data || '[]')
        this.isFavorite = favorites.some(item => item.url === currentUrl)
      },
      fail: () => {
        this.isFavorite = false
      }
    })
  },
  toggleFavorite() {
    const currentUrl = this.currentUrl
    if (!currentUrl) return

    const self = this
    storage.get({
      key: 'wallpaper_favorites',
      success: data => {
        let favorites = JSON.parse(data || '[]')
        const index = favorites.findIndex(
          item => item.url === currentUrl
        )

        if (index > -1) {
          // Remove from favorites
          favorites.splice(index, 1)
          // Save to storage
          storage.set({
            key: 'wallpaper_favorites',
            value: JSON.stringify(favorites),
            success: () => {
              self.isFavorite = false
              prompt.showToast({
                message: '已取消收藏'
              })
            },
            fail: () => {
              prompt.showToast({
                message: '取消收藏失败'
              })
            }
          })
        } else {
          // Add to favorites
          favorites.push({
            url: currentUrl,
            category: self.category,
            type: self.type,
            timestamp: Date.now()
          })
          // Save to storage
          storage.set({
            key: 'wallpaper_favorites',
            value: JSON.stringify(favorites),
            success: () => {
              self.isFavorite = true
              prompt.showToast({
                message: '已添加到收藏'
              })
            },
            fail: () => {
              prompt.showToast({
                message: '收藏失败'
              })
            }
          })
        }
      },
      fail: () => {
        // First time
        const favorites = [
          {
            url: currentUrl,
            category: self.category,
            type: self.type,
            timestamp: Date.now()
          }
        ]
        storage.set({
          key: 'wallpaper_favorites',
          value: JSON.stringify(favorites),
          success: () => {
            self.isFavorite = true
            prompt.showToast({
              message: '已添加到收藏'
            })
          },
          fail: () => {
            prompt.showToast({
              message: '收藏失败'
            })
          }
        })
      }
    })
  },
  downloadWallpaper() {
    const self = this
    const currentUrl = this.currentUrl
    if (!currentUrl) return

    prompt.showToast({
      message: '开始下载...'
    })

    // Encode URL
    const encodedUrl = currentUrl.replace(/\s/g, '%20')

    request.download({
      url: encodedUrl,
      success: function(data) {
        console.info('Download success, token:', data.token)
        request.onDownloadComplete({
          token: data.token,
          success: function(ret) {
            console.info('Download complete, path:', ret.uri)
            media.saveToPhotosAlbum({
              uri: ret.uri,
              success: function() {
                prompt.showToast({
                  message: '下载成功'
                })
              },
              fail: function(data, code) {
                console.error('Save to album failed:', data, code)
                prompt.showToast({
                  message: '保存失败，请检查权限'
                })
              }
            })
          },
          fail: function(data, code) {
            console.error('Download complete check failed:', data, code)
            prompt.showToast({
              message: '下载失败'
            })
          }
        })
      },
      fail: function(data, code) {
        console.error('Download request failed:', data, code)
        prompt.showToast({
          message: '下载请求失败: ' + code
        })
      }
    })
  }
}
</script>

<style>
.container {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #000000;
}

.image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.main-image {
  width: 100%;
  height: 100%;
}

/* 电脑壁纸居中圆角展示 */
.computer-image-container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 280px;
  transform: translate(-50%, -55%);
  border-radius: 10px;
  overflow: hidden;
  z-index: 5;
}

.computer-main-image {
  width: 100%;
  height: 100%;
}

.nav-bar {
  height: 23px;
  padding-top: 9px;
  padding-left: 5px;
  padding-right: 5px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.back-btn {
  width: 14px;
  height: 14px;
  border-radius: 7px;
  background-color: rgba(255, 255, 255, 0.3);
  justify-content: center;
  align-items: center;
}

.back-icon {
  width: 7px;
  height: 7px;
  object-fit: contain;
}

.page-indicator {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 2px 5px;
  border-radius: 2px;
}

.page-num {
  color: #ffffff;
  font-size: 7px;
}

.placeholder-btn {
  width: 14px;
}

.arrow-btn {
  position: absolute;
  top: 280px;
  width: 19px;
  height: 19px;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 9px;
  z-index: 20;
}

.left-arrow {
  left: 5px;
}

.right-arrow {
  right: 5px;
}

.arrow-icon {
  width: 9px;
  height: 9px;
}

.bottom-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 35px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.phone-bottom-bar {
  background-color: #ffffff;
}

.action-btn {
  width: 69px;
  height: 21px;
  border-radius: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.download-btn {
  background-color: #9bfad9;
}

.favorite-btn {
  background-color: #9bfad9;
}

.btn-icon {
  width: 9px;
  height: 9px;
  margin-right: 2px;
}

.btn-text {
  font-size: 7px;
  color: #000000;
  font-weight: bold;
}

/* 电脑壁纸底部栏样式 */
.computer-bottom-bar {
  background-color: transparent;
  height: 60px;
  bottom: 20px;
  justify-content: center;
}

.computer-btn {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: #4de8d0;
  flex-direction: column;
  margin-left: 15px;
  margin-right: 15px;
}

.computer-btn-icon {
  width: 14px;
  height: 14px;
  margin-right: 0;
  margin-bottom: 1px;
}

.computer-btn-text {
  font-size: 8px;
  color: #000000;
}

/* 模糊背景层 */
.blur-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.blur-image {
  width: 150%;
  height: 150%;
  position: absolute;
  top: -25%;
  left: -25%;
  filter: blur(50px);
}

.blur-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
</style>
