<template>
  <stack class="container">
    <!-- Background Image -->
    <image class="bg-image" src="/img/wode-bg.png"></image>
    
    <!-- Content Layer -->
    <div class="content">
      <!-- Header -->
      <div class="header">
        <text class="header-title">我的</text>
      </div>

      <!-- User Info -->
      <div class="user-info">
        <image class="avatar" src="/img/a.png"></image>
        <text class="username">郑文锦</text>
      </div>

      <!-- Other Services -->
      <div class="services-card">
        <text class="card-title">其他服务</text>
        
        <div class="service-item" onclick="openAgreement">
          <div class="item-left">
            <image class="item-icon" src="/img/yonghuxieyi.png"></image>
            <text class="item-text">用户协议</text>
          </div>
          <image class="arrow" src="/img/you.png"></image>
        </div>

        <div class="service-item" onclick="openPrivacy">
          <div class="item-left">
            <image class="item-icon" src="/img/yinsizhengce-1.png"></image>
            <text class="item-text">隐私政策</text>
          </div>
          <image class="arrow" src="/img/you.png"></image>
        </div>
      </div>
    </div>
  </stack>
</template>

<script>
import router from '@system.router'

export default {
  openAgreement() {
    router.push({
      uri: 'pages/Web',
      params: {
        url: 'https://api.51dsp.cn/index/agreement.do?pn=com.ahbzanhejs.safeandsound',
        title: '用户协议'
      }
    })
  },
  openPrivacy() {
    router.push({
      uri: 'pages/Web',
      params: {
        url: 'https://api.51dsp.cn/index/privacy.do?pn=com.ahbzanhejs.safeandsound',
        title: '隐私政策'
      }
    })
  }
}
</script>

<style>
  .container {
    width: 100%;
    height: 100%;
  }

  .bg-image {
    width: 100%;
    height: 139px;
    object-fit: cover;
  }

  .content {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .header {
    height: 23px;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
  }

  .header-title {
    font-size: 8px;
    color: #000000;
    font-weight: bold;
  }

  .user-info {
    flex-direction: row;
    align-items: center;
    padding: 9px;
    margin-top: 5px;
  }

  .avatar {
    width: 28px;
    height: 28px;
    border-radius: 14px;
    margin-right: 7px;
  }

  .username {
    font-size: 9px;
    color: #000000;
    font-weight: bold;
  }

  .services-card {
    flex-direction: column;
    background-color: #ffffff;
    margin: 0 7px;
    border-radius: 6px;
    padding: 7px;
    margin-top: 5px;
  }

  .card-title {
    font-size: 7px;
    color: #000000;
    font-weight: bold;
    margin-bottom: 7px;
  }

  .service-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
  }

  .item-left {
    flex-direction: row;
    align-items: center;
  }

  .item-icon {
    width: 9px;
    height: 9px;
    margin-right: 5px;
    object-fit: contain;
  }

  .item-text {
    font-size: 7px;
    color: #333333;
  }

  .arrow {
    width: 6px;
    height: 6px;
    object-fit: contain;
    opacity: 0.3;
  }
</style>
